{
  "name": "basic",
  "version": "1.0.0",
  "description": "Basic example for caniuse-yarn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Bayerlein",
  "license": "MIT",
  "dependencies": {
    "@danielbayerlein/caniuse-yarn": "file:../.."
  }
}
